# DemoContextApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democontextapplication/: ExampleInstrumentedTest.kt  FirstUiAutomatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democontextapplication/: MainActivity.kt  NextActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: robolectric.properties
app/src/test/java/com/example/democontextapplication/: ExampleUnitTest.kt  FirstRobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
