pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.pointzi.com/sdk/pointzi/"
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "DemoContextApplication"
include ':app'
